NODE_ENV=development | production
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
API_URL=
CLOUDFRONT_URL=
REINVEST_SITE_URL=
AWS_REGION=
SENTRY_DNS
GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_PLACES_URL=
GOOGLE_MAPS_AUTOCOMPLETE_URL=
